|| ( app-arch/xz-utils app-arch/lzma-utils )
|| ( media-fonts/liberation-fonts media-fonts/corefonts ) dev-libs/atk dev-libs/glib:2 dev-libs/nspr dev-libs/nss gnome-base/gconf media-libs/fontconfig media-libs/freetype media-libs/jpeg:62 >=sys-devel/gcc-4.2[-nocxx] x11-libs/cairo x11-libs/gtk+:2 x11-libs/pango x11-misc/xdg-utils
0
x86? ( http://dl.google.com/linux/direct/google-chrome-beta_current_i386.deb ) amd64? ( http://dl.google.com/linux/direct/google-chrome-beta_current_amd64.deb )
mirror
http://www.google.com/chrome
BSD
A browser that combines a minimal design with sophisticated technology
~amd64 ~x86
eutils multilib portability toolchain-funcs versionator




2

install nofetch postinst unpack





