
>=x11-libs/qt-dbus-4.5.0 >=x11-libs/qt-webkit-4.5.0 >=x11-libs/qt-core-4.5.0 >=x11-libs/qt-gui-4.5.0
0
amd64? ( http://repository.spotify.com/pool/non-free/s/spotify/spotify-client-qt_0.5.2.84.g6d797eb-1_amd64.deb ) x86? ( http://repository.spotify.com/pool/non-free/s/spotify/spotify-client-qt_0.5.2.84.g6d797eb-1_i386.deb )

http://www.spotify.com
Spotify
A proprietary peer-to-peer music streaming desktop application
~amd64 ~x86
eutils multilib portability toolchain-funcs




3

install unpack





